{
  "name": "picocrank",
  "version": "1.0.0",
  "type": "module",
  "description": "A set of zero dependency Vue components built on the Femtocrank global CSS theme.",
  "main": "vite.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base './'",
    "build:minimal": "VITE_INCLUDE_SUPPLEMENTAL_THEMES=false vite build --base './'",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesread/picocrank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesread/picocrank/issues"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.3.0",
    "@hugeicons/vue": "^1.0.8",
    "@vitejs/plugin-vue": "^6.0.8",
    "femtocrank": "^2.7.1",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.2.2",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.11",
    "@vue/test-utils": "^2.5.0",
    "eslint": "^10.10.0",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.12.0",
    "happy-dom": "^20.13.2",
    "semantic-release": "^25.0.9",
    "vitest": "^4.1.11",
    "vue-eslint-parser": "^10.4.1"
  },
  "homepage": "https://github.com/jamesread/picocrank#readme"
}
